# shopping-cart-mvvm

app/: build.gradle
app/src/androidTest/java/com/hasan/shoppingcart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hasan/shoppingcart/: MainActivity.java
app/src/main/java/com/hasan/shoppingcart/adapters/: CartListAdapter.java  ShopListAdapter.java
app/src/main/java/com/hasan/shoppingcart/models/: CartItem.java  Product.java
app/src/main/java/com/hasan/shoppingcart/repositories/: CartRepo.java  ShopRepo.java
app/src/main/java/com/hasan/shoppingcart/viewModels/: ShopViewModel.java
app/src/main/java/com/hasan/shoppingcart/views/activity/: MainActivity.java
app/src/main/java/com/hasan/shoppingcart/views/fragments/: CartFragment.java  OrderFragment.java  ProductDetailsFragment.java  ShopFragment.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/font/: open_sans.xml
app/src/main/res/layout/: cart_action_item.xml  cart_row.xml  fragment_cart.xml  fragment_order.xml  fragment_product_details.xml  fragment_shop.xml  shop_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nave_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hasan/shoppingcart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
